<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT FORM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p><!--contact session starts-->
        <section class="contact" id="contact">
        <h1 class="heading"><span>contact</span> us</h1>
        <div class="row">
            <form action="/action_page.php" method="post">
                <input type="text" placeholder="name" class="box" required>
                <input type="email" placeholder="email" class="box" >
                <input type="number" placeholder="number" class="box">
                <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10">
            </textarea>
            <input type="submit" value="send message" class="btn">
        </form>
        <div class="image">
            <img src="contact img (1).png">
        </div>
        </div>
        
        
        </section>
        
        <!--contact session ends--></p>
    
</body>
</html>